{
  "name": "studion",
  "version": "1.0.0",
  "description": "homepage for Studion Events provider and services.",
  "main": "src/index.html",
  "scripts": {
    "start": "npx live-server src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dioliviers/studion.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": "Diogo Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dioliviers/studion/issues"
  },
  "homepage": "https://github.com/dioliviers/studion#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}